# java_static_analysis

./: LICENSE  README.md
project/: .prettierrc  checkstyle-development.xml  checkstyle-simple.xml  checkstyle-strict.xml  checkstyle-suppressions.xml  checkstyle.xml  eclipse-format.xml  format-and-check.sh  package.json  pmd-basic.xml  pmd-rules-simple.xml  pmd-rules.xml  pom.xml
scripts/: STATIC_ANALYSIS_SEQUENCE_DIAGRAM.md  STATIC_ANALYSIS_TOOLS_FEATURE_DIAGRAM.md  manual-static-analysis.sh  setup-pre-commit-hook.sh  uninstall-pre-commit-hook.sh
scripts/hooks/: pre-commit
